# GitAutomationProject

CucumberProject/: pom.xml
CucumberProject/features/: A.feature  Login.feature  Shammi.feature
CucumberProject/src/main/java/CucumberGroupID/CucumberArtifactID/: App.java
CucumberProject/src/main/java/com/facebook/pageObjects/: LoginPageObject.java  SignUpPageObject.java
CucumberProject/src/test/java/CucumberGroupID/CucumberArtifactID/: AppTest.java
CucumberProject/src/test/java/com/facebook/stepDefinitions/: LoginStepDefinitions.java
CucumberProject/src/test/java/runner/: TestRunner.java
